<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NextLevelSegment.cs">
    <Files>
      <File FileName="Assets/PlayerCamera.cs" Line="15" Column="33" />
      <File FileName="Assets/DestroyParent.cs" Line="17" Column="53" />
      <File FileName="Assets/NextLevelSegment.cs" Line="26" Column="180" />
      <File FileName="Assets/PlayerPath.cs" Line="10" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>